set -g default-terminal "screen-256color"

# prefix
set -g prefix 'C-\'
bind 'C-\' send-prefix

# force a reload of the config file
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config.'

# emacs -nw evil-mode compat
set -s escape-time 0

# copy mode
unbind [
bind y copy-mode
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# mouse
set-option -g mouse-select-pane off
set-window-option -g mode-mouse off

# splitting panes
unbind %
bind v split-window -h # horizontal split, matches vim C-w v
unbind '"'
bind s split-window -v # vertical split, matches vim C-w s

# moving around panes
bind K swap-pane -U
bind J swap-pane -D
bind b break-pane
bind-key j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t ':%%'"

# moving between windows
bind W confirm-before -p "kill-window #W? (y/n)" kill-window
unbind {
bind { previous-window
unbind }
bind } next-window

# pane resizing
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Down resize-pane -D 5
bind Up resize-pane -U 5

# misc
set-window-option -g utf8 on # utf8 support
